# BU-MCop

mcop/app/: build.gradle  proguard-rules.pro
mcop/app/src/androidTest/java/mcop/bu/com/mcop/: ExampleInstrumentedTest.java
mcop/app/src/main/: AndroidManifest.xml
mcop/app/src/main/java/th/ac/bu/mcop/: MCOPApplication.java
mcop/app/src/main/java/th/ac/bu/mcop/activities/: AboutActivity.java  AppInfoActivity.java  ApplistActivity.java  HomeActivity.java  InitializationActivity.java  MainActivity.java  TermsActivity.java
mcop/app/src/main/java/th/ac/bu/mcop/adapters/: AppsRecycleViewAdapter.java  AppsViewPagerAdapter.java
mcop/app/src/main/java/th/ac/bu/mcop/android/monitor/: AndroidBroadcastReceiver.java  AndroidMonitorApplication.java  AndroidWatchdogService.java
mcop/app/src/main/java/th/ac/bu/mcop/android/monitor/core/: AndroidEvent.java  AndroidWatchdog.java
mcop/app/src/main/java/th/ac/bu/mcop/android/monitor/observer/: AndroidAudioWatcher.java  AndroidBrowsingHistoryWatcher.java  (+7 more)
mcop/app/src/main/java/th/ac/bu/mcop/android/spy/: ConfiguratingActivity.java  ConfiguratingWatcher.java  SpyApp.java
mcop/app/src/main/java/th/ac/bu/mcop/broadcastreceiver/: IntenetReceiver.java  RestartServiceReceiver.java  StartOnBootReceiver.java
mcop/app/src/main/java/th/ac/bu/mcop/fragments/: AppsFragment.java  SalfAppsFragment.java  WarningAppsFragment.java
mcop/app/src/main/java/th/ac/bu/mcop/http/core/: ConnectionEvent.java  ConnectionListener.java  Logger.java
mcop/app/src/main/java/th/ac/bu/mcop/managers/: ApiManger.java  ApplicationInfoManager.java
mcop/app/src/main/java/th/ac/bu/mcop/models/: AppsInfo.java  Net.java  NetData.java  Stats.java  StatsFileManager.java
mcop/app/src/main/java/th/ac/bu/mcop/models/realm/: AppRealm.java  NetDataRealm.java  StatsRealm.java
mcop/app/src/main/java/th/ac/bu/mcop/models/request/: UploadRequest.java
mcop/app/src/main/java/th/ac/bu/mcop/models/response/: ReportHeaderModel.java  ReportModel.java  ResponseDataModel.java  ResponseModel.java  ResponseUpload.java  Scan.java
mcop/app/src/main/java/th/ac/bu/mcop/modules/: ApplicationInfoManager.java  FileUploader.java  HashFileUploader.java  HashGen.java  HashGenManager.java  NetDataExtractor.java  NetStatsExtractor.java  StatsExtractor.java  StatsFileManager.java  VirusTotalResponse.java
mcop/app/src/main/java/th/ac/bu/mcop/modules/api/: APIService.java  ApiManager.java  ApiManger.java  ApplicationInfoManager.java
mcop/app/src/main/java/th/ac/bu/mcop/services/: BackgroundService.java
mcop/app/src/main/java/th/ac/bu/mcop/utils/: Constants.java  Settings.java  SharePrefs.java
mcop/app/src/main/java/th/ac/bu/mcop/widgets/: NotificationView.java
mcop/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
mcop/app/src/main/res/animator/: rotate.xml  scal.xml  scal1.xml
mcop/app/src/main/res/drawable/: btn_selector.xml  checkbox_selector.xml  ic_about_selector.xml
mcop/app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_applist.xml  activity_home.xml  activity_initialization.xml  activity_main.xml  activity_terms.xml  adapter_apps.xml  fragment_apps.xml  screen_login_once.xml
mcop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mcop/app/src/test/java/mcop/bu/com/mcop/: ExampleUnitTest.java
(+45 files in other folders)
