<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/about_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/icon_about"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/navbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/navbar"
        android:layout_above="@+id/start_log_button"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/initialization_margin"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/circle_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/circle_green"
                />
            <TextView
                android:id="@+id/status_apps_in_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_device_safe"
                android:textSize="@dimen/subtitle_text_size"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/colorBgGray"
            >

            <TextView
                android:id="@+id/title_total_install_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="user install"
                />
            <TextView
                android:id="@+id/number_total_install_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/title_app_using_internet_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/title_total_install_textview"
                android:text="user install and using internet"
                />
            <TextView
                android:id="@+id/number_app_using_internet_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/title_total_install_textview"
                android:layout_alignParentRight="true"
                />

            <Button
                android:id="@+id/manage_app_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/label_manageapp"
                />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start_log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/message_textview"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/test_sms_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TEST TEST"
        />

</RelativeLayout>
