<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/back_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_width"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_apps_info"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/back_button"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_title_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        >

        <ImageView
            android:id="@+id/icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_imageview"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/app_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/row_title_text_size"
                android:textStyle="bold"
                android:text="App name"
                />

            <TextView
                android:id="@+id/package_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name_textview"
                android:textSize="@dimen/row_desc_text_size"
                android:text="Package name"
                />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_title_relative"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/label_version"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/version_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_title_relative"
        android:text="1.0.0"
        android:layout_toRightOf="@+id/version_textview"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/update_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_textview"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/label_updateed"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/update_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_textview"
        android:text="Marh 27, 2017"
        android:layout_toRightOf="@+id/update_textview"
        />

    <TextView
        android:id="@+id/risk_level_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_textview"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/label_risk_level"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/level_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/risk_safe"
        android:layout_marginLeft="@dimen/button_status_margin"
        android:layout_marginRight="@dimen/button_status_margin"
        android:layout_toRightOf="@+id/risk_level_textview"
        android:layout_below="@+id/update_value_textview"
        />

    <TextView
        android:id="@+id/deteched_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_button"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:text="Deteched by:"
        />

    <TextView
        android:id="@+id/scan1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/deteched_textview"
        />
    <TextView
        android:id="@+id/scan2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/scan1_textview"
        />
    <TextView
        android:id="@+id/scan3_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/scan2_textview"
        />

    <TextView
        android:id="@+id/scan4_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/scan3_textview"
        />

    <TextView
        android:id="@+id/scan5_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/scan4_textview"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/risk_level_textview"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/risk_base_grey"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/safe_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Safe"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/risk_safe"
                android:layout_marginLeft="@dimen/button_status_margin"
                android:layout_marginRight="@dimen/button_status_margin"
                />
            <Button
                android:id="@+id/low_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/risk_low"
                android:text="Low"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/button_status_margin"
                android:layout_marginRight="@dimen/button_status_margin"
                />
            <Button
                android:id="@+id/medium_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/risk_medium"
                android:text="Medium"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/button_status_margin"
                android:layout_marginRight="@dimen/button_status_margin"
                />
            <Button
                android:id="@+id/high_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/risk_high"
                android:text="High"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/button_status_margin"
                android:layout_marginRight="@dimen/button_status_margin"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/ignore_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/label_ignore"
            android:background="@drawable/btn_selector"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/uninstall_app_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/label_uninstall"
            android:layout_toRightOf="@+id/ignore_button"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_selector"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            />

    </RelativeLayout>

</RelativeLayout>
