apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    def mVersionMajor = "0"
    def mVersionMinor = "0.4"
    def mVersionCode = 3
    def mVersionName = mVersionMajor + "." + mVersionMinor

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ac.bu.mcop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode mVersionCode
        versionName mVersionName


    }

    signingConfigs {
        release {
            storeFile file("/Users/jeeraphan/Documents/AppAndroid/bu-mcop/mcop/mcop.jks")
            storePassword "mcop1234"
            keyAlias "mcop"
            keyPassword "mcop1234"
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false

            applicationVariants.all { variant ->
                def apk = variant.outputs[0].outputFile;
                def newName = "";
                newName = apk.name.replace(".apk", "-" + mVersionName + ".apk");
                variant.outputs[0].outputFile = new File(apk.parentFile, newName);
            }
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            buildConfigField "boolean", "REPORT_CRASHES", "true"

            applicationVariants.all { variant ->
                def apk = variant.outputs[0].outputFile;
                def newName = apk.name;
                //newName = apk.name.replace(".apk", "-" + mVersionName + ".apk");
                newName = newName.replace("release-1", "release");
                newName = newName.replace("app-release", "mCOP release");
                variant.outputs[0].outputFile = new File(apk.parentFile, newName);
            }
        }

    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.2.1"
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}